{
  "connectionstrings": {
    "defaultconnection": "server=; database=friendly_new_3; trusted_connection=true; multipleactiveresultsets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "ValidIssuer": "http://friendly.app",
    "ValidAudience": "http://freindly.app",
    "Key": "zendev225883rs2seminarski!=?((ace&SecureK3y))"
  },
  "SendGridAPIKey": "",
  "AppUrl": "https://localhost:7169"
}
