{
  "ConnectionStrings": {
    "DefaultConnection": "Server=; Database=FriendlyApp; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sql_server2022; Database=FriendlyApp; User=sa; Password=A&VeryComplex123Password; MultipleActiveResultSets=true"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSettings": {
    "ValidIssuer": "http://friendly.app",
    "ValidAudience": "http://freindly.app",
    "Key": "zendev225883rs2seminarski!=?((ace&SecureK3y))"
  },
  "SendGridAPIKey": "",
  "AppUrl": "https://localhost:7169"
}
